<!--pages/mine/mine.wxml-->
<view class='userinfo'>
 <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickname}}</text>
</view>
<text class='textClass'>他的蜜图</text>
<view class='contentclas'>
<navigator url='../pics/showMine?userId={{userId}}' >
<swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">    
      <block wx:for="{{picArr}}"  >
        <swiper-item>    
          <image src="{{item.url}}"  class="slide-image" mode="aspectFill"/>    
        </swiper-item>   
      </block>    
    </swiper>  
</navigator>
</view>
<text class='textClass'>他的小蜜带走信息</text>
<view class='contentclas'>
  <block wx:for="{{articles}}">    
  <view class='article'>
    <navigator url='../article/article?articleId={{item.articleId}}' >
      <text class='title'>{{item.articleTitle}}</text>
      <view class='line'></view>
      <text class='content'>{{item.articleContent}}</text>
       </navigator>  
      </view>
  </block>    
</view>