<!--pages/pics/picShow.wxml-->
<view class='all'>
    <navigator url='picSwitch' class='btn' style='background-color:lightblue'>遇见靓蜜</navigator>
    <navigator url='addmine' class='btn' style='background-color:lightgreen'>秀我的蜜图</navigator>
  <picker mode="selector" range="{{array}}" value="{{index}}" bindchange="listenerPickerSelected">
    <view class='selector'>
      <text>筛选-{{array[index]}}</text>
    </view>
  </picker>
</view>
<scroll-view scroll-y="true">
<block  wx:for="{{picArr}}" wx:for-item="pic">
<view class='picClass'>
   <image src="{{pic.url}}" bindtap='viewPic' class="slide-image" mode="aspectFill" data-pic='{{pic.url}}'/>   
    <view class='user'>
    <view class='wrap'>
    <image src="../icons/thumbs-o-down.png" class="userimage"/>
    {{pic.hate}}
    </view>
      <navigator url="../other/mine?userId={{pic.userId}}" class='navi'>
     
        <image class='userimage' src='{{pic.avatar}}'></image>
        </navigator>
         <view class='wrap'>
        {{pic.like}}
        <image src="../icons/thumbs-o-up.png" class="userimage"/>
     </view>
    </view>
</view>
</block>
</scroll-view>