<!--pages/pics/picSwitch.wxml-->
<picker mode="selector" range="{{array}}" value="{{index}}" bindchange="listenerPickerSelected">
  <view class='selector'>
    <text>{{array[index]}}</text>
  </view>
</picker>
<view class='all'>
  <swiper indicator-dots='{{auto}}' autoplay="{{auto}}" circular="true" bindchange='change' style='height:800rpx'>    
        <swiper-item>    
          <image src="{{pic1.url}}" bindtap='viewPic' class="slide-image" mode="aspectFill" data-pic='{{pic1.url}}'/>    
        </swiper-item>    
        <swiper-item>    
          <image src="{{pic2.url}}" bindtap='viewPic' class="slide-image" mode="aspectFill" data-pic='{{pic2.url}}'/>    
        </swiper-item>    
        <swiper-item>    
          <image src="{{pic3.url}}" bindtap='viewPic' class="slide-image" mode="aspectFill" data-pic='{{pic3.url}}'/>    
        </swiper-item>       
  </swiper> 
    <view class='thumb'>
      <view class ='cover'>
        <image animation="{{animate1}}" src='../icons/thumbs-o-down.png' style='height:100rpx;width:100rpx'></image>
        <text class='number'>{{hate}}</text>
      </view>
      <view class='cover'>
        <image animation="{{animate2}}" src='../icons/thumbs-o-up.png' style='height:100rpx;width:100rpx'></image>
        <text class='number'>{{like}}</text>
      </view>
  </view>
</view>