/* pages/pics/showMine.wxss */
page{
  background-color:rgb(240,240,240);
}
.picClass{
  background-color: white;
  border-radius: 20rpx;
  margin: 20rpx;  
}
.wrap{
color: gray;
  font-size: 40rpx;
}
.userimage{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%
}
.user{
  display: flex;
  justify-content:space-between;
  flex-direction: row;
  margin-top: 5rpx;
}
.slide-image{
  width: 100%;
  margin:5rxp;
}