<!--pages/takeaway/takeaway.wxml-->
<import src='../template/picdisplay/swiper.wxml'/>
<view class='btn' bindtap='addMine'>
    <text>找主人</text>
</view>
<picker mode="selector" range="{{array}}" value="{{index}}" bindchange="listenerPickerSelected">
  <view class='selector'>
    <text>{{array[index]}}</text>
  </view>
</picker>
<scroll-view scroll-y="true" style="height: 100%">
<view class='itemClass' wx:for="{{articles}}" wx:for-item="articles">
  <navigator url="../article/article?articleId={{articles.articleId}}" >
  <view class='textView'>
    <text>{{articles.articleTitle}}</text>
    </view>
    <view class='line'></view>
      <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">    
      <block wx:for="{{articles.pics}}"  >    
        <swiper-item>    
          <image src="{{item}}"  class="slide-image" mode="aspectFill"/>    
        </swiper-item>    
      </block>    
    </swiper>  
    <view class='line'></view>
    <view class='textView'>
      <text class='textFont'>{{articles.articleContent}}</text>
    </view>
  </navigator>
   <view class='line'></view>
    <view class='user'>
      <navigator url="../other/mine?userId={{articles.user.userId}}" class='navi'>
        <image class='userimage' src='{{articles.user.avatarUrl}}'></image>
        </navigator>
    </view>

</view>
</scroll-view>