<!--pages/takeaway/takeaway.wxml-->
<import src='../template/picdisplay/swiper.wxml'/>
<view class='btn' bindtap='addMine'>
    <text>找主人</text>
</view>
<picker mode="selector" range="{{array}}" value="{{index}}" bindchange="listenerPickerSelected">
  <view class='selector'>
    <text>{{array[index]}}</text>
  </view>
</picker>
<scroll-view scroll-y="true" style="height: 100%">
<view class='itemClass'>
  <navigator url="../article/article?articleId=123" >
    <text>玩家原色</text>
    <view class='line'></view>
      <template is='swiperTemplate' data='{{...pics}}'/>
    <view class='line'></view>
    <view class='textView'>
      <text class='textFont'>原色小蜜</text>
    </view>
  </navigator>
</view>
<view class='itemClass'>
 <navigator url="../article/article?articleId=123" >
    <text>出袋三月的白金马赛克</text>
    <view class='line'></view>
      <template is='swiperTemplate' data='{{...pics}}'/>
    <view class='line'></view>
    <view class='textView'>
      <text class='textFont'>出袋三个月的白金马赛克</text>
    </view>
  </navigator>
</view>
</scroll-view>