<import src='../template/picdisplay/swiper.wxml'/>
<scroll-view scroll-y="true" style="height: 100%">
<view class='itemClass' wx:for="{{articles}}" wx:for-item="articles">
  <navigator url="../article/article?articleId={{articles.articleId}}" >
    <text>{{articles.articleTitle}}</text>
    <view class='line'></view>
      <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">    
      <block wx:for="{{articles.pics}}"  >    
        <swiper-item>    
          <image src="{{item}}"  class="slide-image" mode="aspectFill"/>    
        </swiper-item>    
      </block>    
    </swiper>  
    <view class='line'></view>
    <view class='textView'>
      <text class='textFont'>{{articles.articleContent}}</text>
    </view>
  </navigator>
</view>
</scroll-view>