/* pages/mine/advice.wxss */
page{
  background-color:rgb(240,240,240);
}
.error{
  width: 100%;
  background-color: red;
  font-size: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.textview{
  padding: 10rpx;
  background-color: white;
  margin: 20rpx;
  border-radius: 20rpx;
 
}
.line{
  background-color:rgb(240,240,240);
  height: 5rpx;
  margin: 10rpx;
}
.text{
  height: 400rpx;
  width: 100%;
  background-color: rgb(240,240,240)
}
.lab{
  display: flex;
  justify-content: center;
  color:grey;
}