<!--pages/mine/mine.wxml-->
<view class='error' wx:if ='{{err}}'>{{errMsg}}</view>
<view class='userinfo'>
 <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>
<text class='textClass'>我的蜜图</text>
<view class='contentclas'>
<navigator url='../pics/showMine?userId={{userId}}' >
<swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">    
      <block wx:for="{{picArr}}"  >
        <swiper-item>    
          <image src="{{item.url}}"  class="slide-image" mode="aspectFill"/>    
        </swiper-item>   
      </block>    
    </swiper>  
</navigator>
</view>
<text class='textClass'>我发布小蜜带走信息</text>
<view class='contentclas'>
  <block wx:for="{{articles}}">    
  <view class='article'>
    <navigator url='../article/article?articleId={{item.articleId}}' >
      <text class='title'>{{item.articleTitle}}</text>
      <view class='line'></view>
      <text class='content'>{{item.articleContent}}</text>
       <view class='line'></view>
       </navigator>  
       <view class='del'>
         <image src="../icons/delete.png" style='width:50rpx;height:50rpx;' bindtap='delete'data-aid='{{item.articleId}}'></image>
       </view>
      </view>
  </block>    
</view>
<navigator class='advice' url='./advice'>建议与反馈</navigator>