<import src='../template/tabbar/tabbar.wxml'/>
<import src='../template/picdisplay/swiper.wxml'/>
<view class="navipics">
  <template is='swiperTemplate' data='{{...pics}}'/>
</view>
<view class='navi'>
  <template is='tabbar' data='{{...barData}}'/>
</view>
<swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
    <block wx:for="{{msgList}}">
      <navigator url="/pages/article/article?articleId={{item.id}}" open-type="navigate">
         <swiper-item>
         <view class="swiper_item">{{item.title}}</view>
        </swiper-item>
       </navigator>
    </block>
</swiper>
<text>往期封面</text>
<view style="background-color:white;margin:20rpx;padding:20rpx;border-radius:20rpx;">
<template is='swiperTemplate' data='{{...pics}}'/>
</view>
<text>昨日佳图</text>
