/* pages/mIndex/mIndex.wxss */
@import '../template/tabbar/tabbar.wxss';
@import '../template/picdisplay/swiper.wxss';
page{
  background-color:rgb(240,240,240);
}
.swiper {
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}
.navipics{
  margin-left:20rpx;
  margin-right: 20rpx; 
  background-color: white;
  margin-bottom:0;
}
.navi{
  background-color: white;
  margin-top: 0;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  margin-left:20rpx;
  margin-right:20rpx;
  margin-bottom: 20rpx;
  padding: 5rpx;
}
.swiper_container {
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;  
 height: 40rpx;
 padding-left: 10rpx;
 background-color: white;
 border-radius: 10rpx;
}
.swiper_item {
    font-size: 25rpx;
 overflow: hidden;
 text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2rpx;
}
.title{
  margin-left: 20rpx;
  font-size: 30rpx;
}
.picClass{
  background-color: white;
  border-radius: 20rpx;
  margin: 20rpx; 

  
}
.wrap{
color: gray;
  font-size: 40rpx;
}
.userimage{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%
}
.user{
  display: flex;
  justify-content:center;
  flex-direction: row;
  margin-top: 5rpx;
}
.btn{
  border-radius: 20rpx;
  margin: 20rpx; 
  padding: 10rpx;
  display: flex;
  justify-content:center;
}
.selector{
  background-color:lightpink;
  border-radius: 20rpx;
  margin: 20rpx;
  padding: 10rpx;
  display: flex;
  justify-content:center;
}
.slide-image{
  width: 100%;
  margin:5rxp;
}