.tabBar{
  width: 100%;
  display: flex;
  flex-direction: row;
 justify-content:center;
 align-items:center;
  position: fixed;
  bottom: 0;
   flex-wrap: wrap
}
.itemClass{
  display: flex;
  justify-content:center; /*样式修改在这里*/
  flex-direction: column;
  align-items:center;
  border-radius:20rpx;
   background-color:lightgray;
   margin: 10rpx;
}
.image{
  width:150rpx;
  height: 150rpx;
}